[33mcommit 428f6ef3f8fea3c119fdddd5381575cb50a9cd48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos J. Gonzalez <josejhoel89@gmail.com>
Date:   Sat Sep 16 21:59:38 2023 -0500

    correccion de barra de busqueda

[33mcommit e634dd2ab3051c25aaff3bdebe26193228aecfce[m
Author: Carlos J. Gonzalez <josejhoel89@gmail.com>
Date:   Sat Sep 16 21:41:38 2023 -0500

    Arreglo de barra de busqueda, logo, logo carrito de compras

[33mcommit 18bfdf2840745ed9442ac34e30cfea977e0dd398[m
Author: Carlos Restrepo <karlosa1996@hotmail.com>
Date:   Sat Sep 16 02:32:26 2023 -0500

    Se realza cambio en el README

[33mcommit ccf57dd17c009dce42ffb5581fef9643e6f7b3c8[m
Author: Carlos Restrepo <karlosa1996@hotmail.com>
Date:   Sat Sep 16 00:37:16 2023 -0500

    Cambio de color del boton-borrar

[33mcommit 65ddb62d1934aa3baaf1d88ad27846c798cdbe61[m
Author: Carlos Antonio Restrepo <144929556+Karlos2396@users.noreply.github.com>
Date:   Sat Sep 16 00:19:04 2023 -0500

    Creando Licencia del repositorio

[33mcommit 8e4aeba210444078ceaed16d9a895808beecbc63[m
Author: Carlos Restrepo <karlosa1996@hotmail.com>
Date:   Sat Sep 16 00:04:09 2023 -0500

    Correccion README

[33mcommit 1534587695a603d297651b689ca09d2b777646dd[m
Author: Carlos Restrepo <karlosa1996@hotmail.com>
Date:   Fri Sep 15 23:52:18 2023 -0500

    Agregando archivo README

[33mcommit 17afb87c8e86eaf4df2bf41a6f36d1cbf3b838b0[m
Author: Carlos Restrepo <karlosa1996@hotmail.com>
Date:   Fri Sep 15 22:55:06 2023 -0500

    Primer cambio
